{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Instalador Harmonika Karaoke",
  "version": "1.0.0",
  "identifier": "br.com.harmonika.instaladorkaraoke",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Harmonika&Co Karaokê — Instalador",
        "width": 720,
        "height": 820,
        "minWidth": 560,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
